:root {
    --dustygreen: #C0D4DB;
    --teal: #91BFBC;
}

/* Body */
body {
    background-color: snow;
    display: block;
    margin:0px;
}




/* Header */
header{
    margin-top:50px;
    margin-left:30px;
    margin-right:30px;
    margin-bottom:50px;
    position:fixed;
    padding: 14px 20px;
    width:100%;
}



/* Navigation / Sidebar */
.sidebar {
    margin-top:50px;
    margin-left:50px;
    line-height:30px;
    padding:3px;
    width: 200px;
    background-color: snow;
    position:fixed;
    height:100%;
    overflow:auto;
}

h3 {
   font-size: 40px;
   font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-weight: lighter;
   font-variant: small-caps;
   color: var(--dustygreen);
   text-align:center;
   margin-top: 30px;
   line-height: 1;
   padding-top:64px;
   padding-bottom:64px;
}

#list {
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
  color: var(teal);
  line-height: 1;
  margin-top: 25px;
  font-size: 20px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-variant: small-caps;
}

.sidebar a.active {
    background-color:snow;
    color: var(--teal);
    text-decoration: none;
}

@media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }

  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }



/* main container */
main {
    margin-left:200px;
    padding:1px 16px;
    height:300px;
    align-items: stretch;
    display: inline-flexbox;
}



/* .portfolio */
.portfolio {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  max-width: 100%;
  padding: calc(6% + 1.9vmin);
  grid-auto-rows: auto;
  margin:0px;
}


img {
    display: inline-flex;
    border: 0;
    width: 100%;
    height: auto;
    background-size: contain;
    margin:0px;
  }

  .card {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 1.61803%;
  margin: 0.5em;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 4fr 3fr 2fr 2fr 1fr 1fr 1fr;
    display:grid;
    height: 155em;
    justify-content: center;
    align-content: flex-end;
    margin: 0.3em;
    padding: calc(6% + 1.9vmin);
    grid-gap: 7px;
    background-size: contain;
    border-radius: 1.61803%;
    background-color: snow;
    margin-bottom: 0.5em;
   }  



/* #about */

.aboutcolumn {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding: calc(6% + 1.9vmin);
    display: grid;
}

img#aboutphoto {
    content: "";
    height: 100%;
    width:100%;
    clear: both;
    margin: 0.3em;
    display:inline-block;
    border-block-end: 3px;
  }

  h3#aboutme {
    color:var(--dustygreen);
    display:inline-block;
  }

p#abouttext {
  max-width: fit-content;
  max-height: fit-content;
  padding: 10px;
  color: var(--teal);
  display:inline-block;
  background-color: snow;
  line-height: 2;
  padding-inline: 30px;
  flex-wrap: wrap;
  overflow-wrap: break-word;
  margin-top: 15px;
}







  /* #contact */
.contactcolumn {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding: calc(6% + 1.9vmin);
    display: grid;
}

h3#contactme {
    color:var(--dustygreen);
    display:inline-block;
  }

span{
    color: var(--teal);
    font-size: 20px;
    padding-inline: 30px;
    padding:10px;
    display: inline-block;
    margin-top: 75px;
}


a:link { 
    text-decoration: none; 
    color:var(--teal);
}


a:visited { 
    text-decoration: none; 
    color:var(--teal);
}


a:hover { 
    text-decoration: none; 
    color:var(--teal);
}


a:active { 
    text-decoration: none; 
    color:var(--teal);
}





/* footer */
footer {
    margin:0;
}